<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    body{
      background-image: url('https://images.unsplash.com/photo-1514316703755-dca7d7d9d882?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <body>


    
    <div class="mx-5 my-7" style="border: 2px solid black; align-content: center;  background-color: rgba(0,3,0,0.8);  padding: 13px; color: whitesmoke; margin-top: 100px;" >

  <h1 style="text-align: center;">Welcome To CarVilla</h1>
  <hr>
  <img src="https://www.carlogos.org/car-logos/tesla-logo-2200x2800-show.png" width="200px" style="margin: auto; display: block;" alt="">

<form action="" style="color: whitesmoke;">
  
    <hr>
    <label for="userName">User Name  : </label>
    <input type="text" name="Name" id="userName" placeholder="User@123">
    <br>
    <hr>
    <label for="password">Password : </label>
    &nbsp;&nbsp;&nbsp;<input type="text" name="Pass" id="password">
    <br>
    
    <input style="margin-left: 45%;" type="submit" value="Login" id="btn"  onclick="loginFun(event)">
    <input type="reset" value="Reset">
    <input type="button" onclick="location.href='signup.html';" value="SignUp" />
</form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="login.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  </html>
  