
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Prashant</title>
</head>

<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    @keyframes example {
        0% {
            color: red;
        }

        25% {
            color: yellow;
        }

        50% {
            color: blue;
        }

        100% {
            color: lawngreen;
        }
    }

    h1{
        animation-name: example;
        animation-iteration-count: infinite;
        animation-duration: 4s;
    }
</style>

<body>
    <div id="success" class="alert alert-success alert-dismissible fade" role="alert">
        <strong>Success!</strong> Your Booking request has been successfully submitted
        <div id="append" style="text-align: center"></div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
        <button id="btn">Print reciept</button>
    </div>



    <div id="failure" class="alert alert-danger alert-dismissible fade" role="alert">
        <strong>Error!</strong> Your Booking request has not been sent due to errors
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="container" id="cont"
        style="background-color: rgb(0, 0,0,0.7); color: whitesmoke;margin-top: 10px; border-radius: 10px; border: 1px solid red; margin-bottom: 100px;margin-top: 50px; ">
        <h1 style="text-align: center; font-size: 70px;">CARVILLA</h1>
        <br>
        <div id="pop">

        </div>
        <h3 style="text-align: center;">Car Booking Form</h3>
        <hr style="background-color: whitesmoke;">
        <img src="https://www.carlogos.org/car-logos/tesla-logo-2200x2800-show.png" width="200px"
            style="margin: auto; display: block" alt="">
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                <small id="namevalid" class="form-text text-muted invalid-feedback">
                    Your username must be 3-20 characters long and should not start with a number
                </small>
            </div>

            <div class="form-group">
                <label for="cities">Choose a Country:</label>

                <select name="co" id="countries" required>
                    <option value="india">india</option>
                    <option value="america">america</option>
                    <option value="australia">australia</option>
                </select>

                <small id="countryvalid" class="form-text text-muted invalid-feedback">
                    Select a country
                </small>
            </div>

            <div class="form-group">
                <label for="cities">Choose a city:</label>

                <select name="cities" id="cities" required>
                    <option value="delhi">Delhi</option>
                    <option value="shimla">Shimla</option>
                    <option value="chandigarh">Chandigarh</option>
                </select>

                <small id="cityvalid" class="form-text text-muted invalid-feedback">
                    Select a city
                </small>
            </div>

            <!-- <div class="form-group">
                <label for="lang">Choose Language :</label>
               English : <input type="checkbox" name="English" id="Eng" value="english" checked>
                &nbsp;&nbsp;&nbsp;NON-English : <input type="checkbox" name="English" id="nEng" value="non-english">
            </div> -->
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                    Your email must be a valid email
                </small>
            </div>

            <div class="form-group">
                <label for="address">Address :</label>
                <textarea class="form-control" name="address" id="address" rows="3"></textarea>
            </div>

            <div class="form-group">
                <label for="pin">Enter your Pin Code :</label>
                <input class="form-control" name="pin" id="pin" rows="3">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                    Your pin number must be 6 digit long
                </small>
            </div>

            <div class="form-group">
                <label for="address">Enter your phone number</label>
                <input class="form-control" name="phone" id="phone" rows="3">
                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                    Your phone number must be 10 digit long
                </small>
            </div>

            <button id="submit" class="btn btn-primary" style="margin-bottom: 10px;">Book</button>
        </form>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="validh.js"></script>
</body>

</html>